# Watson Natural Language Understanding
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/7c13025a-ae60-4862-a3ea-a76ea0a530bc
## Un-comment and use either username+password or IAM apikey.
#NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=<add_nlu_iam_apikey>
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=apikey
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=toijQznHANP9RoG_49a4nV3Y1tYeH0uxNQmvuXkkapRx

# Watson Knowledge Studio Model ID
WATSON_KNOWLEDGE_STUDIO_MODEL_ID=4ef0ac52-db3c-47d6-aaf8-7cf2ec2aed7f
